<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="dadbab.info/content/shared/js/jquery-1.12.4.min.js"></script>


<script type="text/javascript" src="dadbab.info/content/second/Denta_Seal_SP_RO/js/secondPage.js"></script>
<link type="text/css" href="dadbab.info/content/second/Denta_Seal_SP_RO/css/secondPage.css" rel="stylesheet" media="all">
<style>
.ac_footer {
	position: relative;
	top: 10px;
	height: 0;
	text-align: center;
	margin-bottom: 70px;
	color: #A12000;
}
.ac_footer a {
	color: #A12000;
}
.ac_footer p {
	text-align: center;
}
img[height="1"], img[width="1"] {
	display: none !important;
}
</style>
<script type="text/javascript" src="dadbab.info/content/_presets/8_9_10_11_12_14.js"></script>
<meta charset="utf-8"/>
<title>Denta Seal</title>
<meta content="" name="author"/>
<meta content="" name="description"/>
<meta content="" name="keywords"/>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="ie=edge" http-equiv="x-ua-compatible"/>
<meta content="telephone=no" name="format-detection"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900|Open+Sans:400,700,800&amp;subset=cyrillic-ext" rel="stylesheet"/>
<link href="dadbab.info/content/sUO17eSPKQfb6w2/css/style.css" rel="stylesheet"/>
<link href="dadbab.info/content/sUO17eSPKQfb6w2/css/media.css" rel="stylesheet"/>
<script src="dadbab.info/content/sUO17eSPKQfb6w2/js/jquery.countdown.min.js"></script>
<script src="dadbab.info/content/sUO17eSPKQfb6w2/js/bxslider.js"></script>
<script src="dadbab.info/content/sUO17eSPKQfb6w2/js/main.js"></script>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1737906469653074');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1737906469653074&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


</head>
<body data-lang="RO">
<!--retarget--> 

<!--retarget-->

<div class="wrapper s__main">
  <svg class="svg-gradient">
    <defs>
      <lineargradient gradienttransform="rotate(90)" id="angleGradient">
        <stop class="stop-1" offset="0%" stop-color="#a4c44b"></stop>
        <stop class="stop-2" offset="50%" stop-color="#639a2b"></stop>
      </lineargradient>
    </defs>
  </svg>
  <header class="header">
    <div class="container">
      <div class="grid-D header__grid">
        <div class="part-D header__part">
          <div class="logo"><img alt="" src="dadbab.info/content/sUO17eSPKQfb6w2/img/logo.png"/></div>
        </div>
        <div class="part-D header__part">
          <li class="list__item grid">
            <div class="part list__part"><i class="ico ico-1"></i></div>
            <div class="part list__part">
              <p class="text" data-xd="xDCWUHP-13">Absolut natural și ecologic</p>
            </div>
          </li>
        </div>
        <div class="part-D header__part">
          <li class="list__item grid">
            <div class="part list__part"><i class="ico ico-2"></i></div>
            <div class="part list__part">
              <p class="text" data-xd="ImFaSlA-19">Eficiență dovedită 100%</p>
            </div>
          </li>
        </div>
        <div class="part-D header__part">
          <li class="list__item grid">
            <div class="part list__part"><i class="ico ico-3"></i></div>
            <div class="part list__part">
              <p class="text" data-xd="CkoSJhK-25">Mai mult de 7000 <br/>
                Păreri pozitive</p>
            </div>
          </li>
        </div>
      </div>
    </div>
  </header>
  <section class="s-promo bg-lines">
    <div class="container">
      <div class="s-promo__top">
        <h2 class="toptitle" data-xd="YsIScRH-5"><span class="toptitle__top">Scăpați de fisuri și cariile dentare</span> fără a vizita dentistul</h2>
      </div>
      <div class="s-promo__grid grid-M">
        <div class="s-promo__part dis-table-caption-M">
          <div class="cover ttu"><span class="dis-block cover__text-1" data-xd="rmZIDqI-10"></span><span class="dis-block cover__text-2" data-xd="BVKCMEt-11">pastă de dinți</span>Remineralizantă<span class="dis-block cover__text-3" data-xd="qIjJGos-12">cu efect de</span><span class="dis-block cover__text-4" data-xd="TBrgtgX-13">plombare</span></div>
          <div class="s-promo__skills">
            <img alt="" class="prod__img only-mobile" src="dadbab.info/content/sUO17eSPKQfb6w2/img/prod.png"/> 
            <img alt="" class="prod__img only-desktop" src="dadbab.info/content/sUO17eSPKQfb6w2/img/desktop/prod.png"/> 
            
          </div>
        </div>
        <div class="s-promo__part">
          <div class="price">
            <div class="price__inner">
              <div class="grid price__grid">
                <div class="part price__part">
                  <p class="price__info" data-xd="AtTpGnD-48">Preț obișnuit: </p>
                  <del class="price__item price__old" data-xd="exDGkMt-49">318 <span class="price__cur">RON</span></del> </div>
                <div class="part price__part">
                  <p class="price__info" data-xd="hWXtNhN-52">Preț promoțional: </p>
                  <p class="price__item price__new" data-xd="mHMsWRw-53">159 <span class="price__cur">RON</span></p>
                </div>
              </div>
            </div>
          </div>
          <div class="form__wrap">
            <div class="form__cap"></div>
            <div class="timer">
              <h5 class="timer__title"> </h5>
              <p class="text" data-xd="Uvbcrjv-59">Până la sfârșitul promoției:</p>
              <ul class="timer__list">
                <li class="timer__item timer__hours"><span class="timer__num timer__first"><span class="timer__text" data-xd="DwfTACN-63">0</span></span><span class="timer__num timer__last"><span class="timer__text" data-xd="tlEjkXM-65">0</span></span>
                  <p class="timer__info" data-xd="PsPCszj-66">ore</p>
                </li>
                <li class="timer__item timer__min"><span class="timer__num timer__first"><span class="timer__text" data-xd="yQOQtyk-69">1</span></span><span class="timer__num timer__last"><span class="timer__text" data-xd="mkwICUr-71">4</span></span>
                  <p class="timer__info" data-xd="vfLlwil-72">minute</p>
                </li>
                <li class="timer__item timer__sec"><span class="timer__num timer__first"><span class="timer__text" data-xd="mlEXiRh-75">5</span></span><span class="timer__num timer__last"><span class="timer__text" data-xd="LfQrkXE-77">9</span></span>
                  <p class="timer__info" data-xd="OsGnLrd-78">secunde</p>
                </li>
              </ul>
            </div>
            <iframe style='text-align: center' src="https://azsxd.pro/forms/?target=-7EBNQCgQAAAMzdAN9NAAFAQEREQoRCQoRDUIRDRIAAX9hZGNvbWJvATE&bg_color=ffffff&btn_color=66b860" title=MyForm height=250 width=100% seamless frameBorder = “0”>
			  </iframe>
          </div>
        </div>
        <div class="s-promo__part dis-table-caption-M">
          <div class="counter">
            <div class="counter__title" data-xd="MyIftok-102">Din cadrul ofertei au mai ramas:</div>
            <div class="counter__inner"><span class="counter__item" data-xd="GSerIdC-104">0</span><span class="counter__item" data-xd="UYtqrqf-105">3</span><span class="counter__item" data-xd="VPYctED-106">0</span></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="s-tooth">
    <div class="container">
      <div class="s-tooth__inner">
        <div class="grid-D s-tooth__grid">
          <div class="part-D s-tooth__part">
            <h2 class="title ttu bold" data-xd="jFEwCYa-7">Nutriție pentru dinții dvs.<span class="title__bottom">la micronivel</span></h2>
            <div class="s-tooth__content">
              <p class="text" data-xd="OxRewpS-10">Dinții imaculați și sănătoși sunt bijuteria fiecărui om. Dăruiți dinților dvs. sănătate și frumusețe cu ajutorul pastei de dinți unice și remineralizante <b class="bold">Denta Seal </b>cu nanoparticule <b class="bold">de smalț lichid.</b></p>
              <p class="text" data-xd="mBmTJWP-11"><b class="bold">Ingredientul secret </b>al pastei este substanța, compoziția căreia amintește de principalul element al rețelei cristaline a smalțului <b class="bold">Hidroxyapatită® (nano-Mhap®). </b>Pasta acționează imediat ce intră în contact cu suprafața dinților și saliva în timpul spumării. Eficiența maximă se atinge peste un minut de la începutul curățării dinților.</p>
            </div>
          </div>
          <div class="part-D s-tooth__part">
            <div class="tooth"></div>
          </div>
        </div>
        <div class="card card--woman center-t">
          <h2 class="card__title bold" data-xd="IdhFvKo-15">Avantajele oferite de Denta Seal</h2>
          <ul class="card__grid-info only-desktop">
            <li class="card__part-info">
              <p class="text card__info" data-xd="RzZWJTL-18s">Apără dinții de carii</p>
            </li>
            <li class="card__part-info">
              <p class="text card__info" data-xd="lVWKPoZ-23s">Efect de plombare</p>
            </li>
            <li class="card__part-infos">
              <p class="text card__info" data-xd="GWFxbSH-28ss">Înălbire</p>
            </li>
          </ul>
          <ul class="card__grid grid-D">
            <li class="card__item part-D">
              <p class="text card__info only-mobile" data-xd="RzZWJTL-18">Apără dinții de carii</p>
              <div class="round">
                <div class="round__inner photo photo-1"></div>
              </div>
              <p class="text card__text italic" data-xd="bsmNyrl-21">Atunci când smalțul dinților primește aportul de minerale, cariile nu mai au posibilitate să se dezvolte</p>
            </li>
            <li class="card__item part-D">
              <p class="text card__info only-mobile" data-xd="lVWKPoZ-23">Efect de plombare</p>
              <div class="round">
                <div class="round__inner photo photo-2"></div>
              </div>
              <p class="text card__text italic" data-xd="apscVbr-26">Substanța activă pătrunde în fisuri și le umple, pornind procesul de cristalizare</p>
            </li>
            <li class="card__item part-D">
              <p class="text card__info only-mobile" data-xd="GWFxbSH-28">Înălbire</p>
              <div class="round">
                <div class="round__inner photo photo-3"></div>
              </div>
              <p class="text card__text italic" data-xd="pUaQvNn-31">Nanoparticulele înălbesc dinții și pătrund în smalț, prevenind îngălbenirea lor</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="s-hidro">
    <div class="container">
      <h2 class="title s-hidro__title" data-xd="ndNHhTu-4">Hidroxyapatită<span class="s-hidro__title-bottom dis-block">un component unic, fără analogie</span></h2>
      <div class="grid-D s-hidro__grid">
        <div class="part-D s-hidro__part">
          <div class="sink"></div>
        </div>
        <div class="part-D s-hidro__part">
          <div class="s-hidro__content">
            <p class="text" data-xd="HObbkMt-11">Hidroxyapatita este o substanță capabilă să pătrundă în smalțul dinților și să umple micro fisurile, aceasta intră în compoziția smalțului dentar și este sintetizată din scoici marine.</p>
            <p class="text" data-xd="XqByIda-12">Smalțul dinților noștri e compus din cristale de hidroxyapatită. Atunci când există o deficiență de aceste cristale, se dezvoltă cariile, crește sensibilitatea dinților, apar focare de demineralizare. <b class="bold">Denta Seal </b>- conține nanoparticule de hidroxyapatită, altfel spus- smalț lichid. </p>
            <p class="text" data-xd="GjzGWwK-13">Datorită compatibilității naturale cu smațul dentar și dimensiunilor extrem de mici, de ordinul nano, nanoparticulele penetrează adânc în rețeaua cristalină, fortificând zonele deteriorate și slăbite.</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card__grid grid-D">
          <li class="card__item part-D">
            <div class="list__item grid">
              <div class="part list__part"><i class="ico ico-5"></i></div>
              <div class="part list__part">
                <p class="text" data-xd="mfKgteY-21">Nu conține fluor</p>
              </div>
            </div>
          </li>
          <li class="card__item part-D">
            <div class="list__item grid">
              <div class="part list__part"><i class="ico ico-5"></i></div>
              <div class="part list__part">
                <p class="text" data-xd="dkJRJHJ-27">Nu prezintă reacții adverse</p>
              </div>
            </div>
          </li>
          <li class="card__item part-D">
            <div class="list__item grid">
              <div class="part list__part"><i class="ico ico-5"></i></div>
              <div class="part list__part">
                <p class="text" data-xd="bABTibp-33">Nu are contraindicații</p>
              </div>
            </div>
          </li>
        </div>
      </div>
      <div class="change center-t">
        <h4 class="title">
          <div class="title__inner"><span class="title__text" data-xd="IHFCrYo-37">REZULTAT IDEAL ÎNTR-O LUNĂ</span></div>
        </h4>
        <div class="change__inner">
          <ul class="change__list grid-D italic">
            <li class="change__item part-D">
              <div class="change__photo photo photo-4"></div>
              <p class="text" data-xd="UfJNasD-42">Peste o săptămână</p>
            </li>
            <li class="change__item part-D">
              <div class="change__photo photo photo-5"></div>
              <p class="text" data-xd="QgrcAGl-45">Peste două săptămâni</p>
            </li>
            <li class="change__item part-D">
              <div class="change__photo photo photo-6"></div>
              <p class="text" data-xd="sfxNbaR-48">Peste trei săptămâni</p>
            </li>
            <li class="change__item part-D">
              <div class="change__photo photo photo-7"></div>
              <p class="text" data-xd="LvHBmIB-51">Peste o lună</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="s-video">
    <div class="container">
      <h2 class="title" data-xd="OyfzmFE-4">Cum funcționează Denta Seal?</h2>
      <div class="s-video__inner">
        <div class="tv">
          <div class="tv__video">
            <div class="tv__inner">
              <video class="avid" controls data-sub="DentaSeal" data-url="/95/videos/1524002400/deantaseal-tooth-3" id="main_video" poster="#"></video>
            </div>
            <div class="round round--play play">
              <div class="round__inner"><i class="ico ico-triangle-right"></i></div>
            </div>
          </div>
          <div class="tv__bottom"></div>
          <div class="prod"> <img alt="" class="prod__img only-desktop" src="dadbab.info/content/sUO17eSPKQfb6w2/img/desktop/prod.png"/> </div>
        </div>
      </div>
    </div>
  </section>
  <section class="s-review bg-lines">
    <div class="container">
      <h2 class="title s-review__title" data-xd="RpQWaPd-4">Părerile persoanelor care au recăpătat deja <span class="title__bottom">sănătatea și albul imaculat al dinților</span></h2>
      <div class="s-review__slider-wrap">
        <ul class="reviews bxslider">
          <li class="review">
            <div class="review__top">
              <div class="review__photo only-desktop photo photo-8"></div>
              <div class="review__photo photo photo-9"></div>
            </div>
            <div class="review__content">
              <p class="text" data-xd="eTDHbED-13">Această pastă mi-a fost recomandată de prietena mea, medic dentist. Ea mi-a destăinuit secretul despre produsul inovator, pasta <b class="bold">Denta Seal</b>, care plombează dinții, se luptă cu cariile și înălbește dinții în condiții casnice. Sigur că dentiștilor nu le convine să destăinuiască această informație pacienților, e mai profitabil pentru ei să ne ”trateze”. Pentru familia mea, iubitori de dulciuri, pasta <b class="bold">Denta Seal </b>este o adevărată salvare a dinților și bugetului familial! Nu cheltuiți bani pe tratamente la cabinetele stomatologice, e mai simplu decât credeți.</p>
            </div>
            <div class="review__bottom">
              <div class="grid user__grid">
                <div class="part user__part">
                  <div class="round round--avatar">
                    <div class="round__inner photo photo-user-1"></div>
                  </div>
                </div>
                <div class="part user__part">
                  <div class="user-info">
                    <div class="user-info__name bold" data-xd="hkYeFzS-23">Mioara, 28 de ani</div>
                    <div class="stars"><span class="stars__item"></span><span class="stars__item"></span><span class="stars__item"></span><span class="stars__item"></span><span class="stars__item"></span></div>
                  </div>
                </div>
              </div>
              <div class="round round--triger">
                <div class="round__inner"><i class="ico ico-arrow"></i></div>
              </div>
            </div>
          </li>
          <li class="review">
            <div class="review__top">
              <div class="review__photo only-desktop photo photo-10"></div>
              <div class="review__photo photo photo-11"></div>
            </div>
            <div class="review__content">
              <p class="text" data-xd="GiKQVMp-38">Din păcate, am ereditate proastă. M-am chinuit mult timp cu fisurile și placa dentară. Dinții se fărâmițează. Am cheltuit o groază de bani la dentiști și nu credeam că voi rezolva vreodată această problemă. Prietena mea a adus din SUA minunea de pastă <b class="bold">Denta Seal</b>. N-aveam încredere, dar am zis totuși să încerc. Să știți că am uitat ce înseamnă plombe! Dinții au devenit tare puternici, cariile pe care le avusem au dispărut! Iar faptul că dinții au devenit mai albi, este un bonus de-a dreptul bestial. Sunt încântată!</p>
            </div>
            <div class="review__bottom">
              <div class="grid user__grid">
                <div class="part user__part">
                  <div class="round round--avatar">
                    <div class="round__inner photo photo-user-2"></div>
                  </div>
                </div>
                <div class="part user__part">
                  <div class="user-info">
                    <div class="user-info__name bold" data-xd="MmPDyiA-47">Elena Carmen, 30 de ani</div>
                    <div class="stars"><span class="stars__item"></span><span class="stars__item"></span><span class="stars__item"></span><span class="stars__item"></span><span class="stars__item"></span></div>
                  </div>
                </div>
              </div>
              <div class="round round--triger">
                <div class="round__inner"><i class="ico ico-arrow"></i></div>
              </div>
            </div>
          </li>
          <li class="review">
            <div class="review__top">
              <div class="review__photo only-desktop photo photo-12"></div>
              <div class="review__photo photo photo-13"></div>
            </div>
            <div class="review__content">
              <p class="text" data-xd="eEReJkk-62">Sunt un fumător înrăit. După 15 ani de fumat, dinții arată prost de tot- sunt galbeni, am carii, practic fiecare dinte ei necesită să fie plombat. Am groază de dentiști încă din copilărie și de asta am mers foarte rar la ei. Ultima dată am achitat o sumă de-a dreptul frumușică. Am început să caut un tratament alternativ, doar suntem în secolul 21, nu? Și l-am găsit. Pasta <b class="bold">Denta Seal </b>mi-a umplut toate găurile din dinți în timp de 2 săptămâni și jumătate, cariile s-au diminuat, dinții au devenit albi. Nici înainte de a începe să fumez nu erau atât de albi. Mă simt din nou om! Un mare mulțumesc pentru această soluție inovatoare!</p>
            </div>
            <div class="review__bottom">
              <div class="grid user__grid">
                <div class="part user__part">
                  <div class="round round--avatar">
                    <div class="round__inner photo photo-user-3"></div>
                  </div>
                </div>
                <div class="part user__part">
                  <div class="user-info">
                    <div class="user-info__name bold" data-xd="bXctctu-71">Octavian, 45 de ani</div>
                    <div class="stars"><span class="stars__item"></span><span class="stars__item"></span><span class="stars__item"></span><span class="stars__item"></span><span class="stars__item"></span></div>
                  </div>
                </div>
              </div>
              <div class="round round--triger">
                <div class="round__inner"><i class="ico ico-arrow"></i></div>
              </div>
            </div>
          </li>
        </ul>
        <div class="s-review__bottom center-t">
          <div class="button pre_toform">
            <button class="button__text" data-xd="lPbeQmc-83">Comandă Denta Seal</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="s-people">
    <div class="container">
      <div class="grid-D s-people__grid">
        <div class="part-D s-people__part">
          <h2 class="title" data-xd="FGuLrNh-6">Imaginați-vă cum se va schimba viața dvs. <span class="title__bottom">atunci când veți readuce dinților sănătate și albul imaculat!</span></h2>
          <ul class="list italic">
            <li class="list__item grid">
              <div class="part list__part"><i class="ico ico-mark"></i></div>
              <div class="part list__part">
                <p class="text" data-xd="rPsmTpK-13">Interlocutorii vor primi plăcere să converseze cu dvs.</p>
              </div>
            </li>
            <li class="list__item grid">
              <div class="part list__part"><i class="ico ico-mark"></i></div>
              <div class="part list__part">
                <p class="text" data-xd="wtubhBo-18">Oamenii vor înceta să gândească că nu vă curățați dinții</p>
              </div>
            </li>
            <li class="list__item grid">
              <div class="part list__part"><i class="ico ico-mark"></i></div>
              <div class="part list__part">
                <p class="text" data-xd="LdZmAPD-23">O să găsiți un post bun de muncă</p>
              </div>
            </li>
            <li class="list__item grid">
              <div class="part list__part"><i class="ico ico-mark"></i></div>
              <div class="part list__part">
                <p class="text" data-xd="KDkwZMH-28">O să deveniți un punct de atracție pentru sexul opus</p>
              </div>
            </li>
            <li class="list__item grid">
              <div class="part list__part"><i class="ico ico-mark"></i></div>
              <div class="part list__part">
                <p class="text" data-xd="WeGFAKe-33">O să recăpătați încrederea în sine</p>
              </div>
            </li>
            <li class="list__item grid">
              <div class="part list__part"><i class="ico ico-mark"></i></div>
              <div class="part list__part">
                <p class="text" data-xd="xoLxsMv-38">O să încetați să mai aruncați banii în vânt</p>
              </div>
            </li>
            <li class="list__item grid">
              <div class="part list__part"><i class="ico ico-mark"></i></div>
              <div class="part list__part">
                <p class="text" data-xd="LhPAZWO-43">O să-i orbiți pe toți din jur cu zâmbetul hollywoodian</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="part-D s-people__part">
          <div class="tale">
            <div class="tale__top"><span class="tale__photo photo photo-14"></span><span class="tale__photo photo photo-15"></span></div>
            <div class="tale__bottom"><span class="tale__photo photo photo-16"></span></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="s-doc">
    <div class="container">
      <div class="s-doc__inner">
        <h2 class="title" data-xd="vSZNBHQ-5">Părerea expertului:<span class="title__bottom">recuperare delicată și înălbirea dinților fără a dăuna smalțul</span></h2>
        <div class="card card--doc italic">
          <div class="card__inner">
            <p class="text" data-xd="aorgbeT-9">Sensibilitatea crescută a dinților, fisurile apărute la suprafața dinților, schimbarea culorii smalțului, dezvoltarea cariilor- cu toate aceste probleme se confruntă majoritatea pacienților mei. Pentru fortificarea smalțului și înălbirea dinților- recomand pasta Denta Seal.</p>
            <p class="text" data-xd="zUMQiLK-10">Datorită compoziției unice cu nanoparticule de hidroxyapatită, Denta Seal nivelează crăpăturile mici și umple microfisurile de la suprafața dinților, îndepărtează eficient placa dentară și previne apariția cariilor. ”Smalțul lichid” îndepărtează petele de cafea, ceai, țigări și nimicește bacteriile, neutralizând mirosul neplăcut din gură.</p>
            <p class="text" data-xd="ziUztpW-11">Curățați dinții în mod regulat, preferabil după fiecare masă, dar nu mai puțin de 2 ori pe zi, iar curățarea trebuie să dureze 2-3 minute.</p>
          </div>
          <div class="card__bottom">
            <div class="user-info">
              <div class="user-info__name bold" data-xd="YMEEsbH-14">Sabina Bălăceanu</div>
              <div class="user-info__text" data-xd="elAmlrE-15">Medic dentist, doctor în științe medicale</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="s-how">
    <div class="container">
      <h2 class="title" data-xd="dmmgViS-4">Cum poți comanda?</h2>
      <div class="grid-D s-how__grid">
        <div class="part-D s-how__part">
          <div class="round round--base">
            <div class="round__inner photo photo-scrin">
              <div class="scrin"><span class="scrin__item scrin__1" data-xd="XnPKkOQ-10">România</span><span class="scrin__item scrin__2" data-xd="URZnhpg-11">Numele dvs.</span><span class="scrin__item scrin__3" data-xd="jDLyHbJ-12">Telefon de contact</span><span class="scrin__item scrin__button" data-xd="xYvNNoJ-13">Comandă Denta Seal</span></div>
            </div>
            <div class="round round--num">
              <div class="round__inner">
                <div class="round__num" data-xd="wvvayuz-16">1</div>
              </div>
            </div>
          </div>
          <div class="s-how__cover" data-xd="wvvayuzs-161">
            <p class="text">Completați formularul pentru a primi o consultație și a comanda Denta Seal</p>
          </div>
        </div>
        <div class="part-D s-how__part">
          <div class="round round--base">
            <div class="round__inner photo photo-17"></div>
            <div class="round round--num">
              <div class="round__inner">
                <div class="round__num" data-xd="DevJnDm-22">2</div>
              </div>
            </div>
          </div>
          <div class="s-how__cover" data-xd="wvvayuzs-162">
            <p class="text">Operatorul va concretiza toate detaliile și o să vă trimitem comanda</p>
          </div>
        </div>
        <div class="part-D s-how__part">
          <div class="round round--base">
            <div class="round__inner photo photo-18"></div>
            <div class="round round--num">
              <div class="round__inner">
                <div class="round__num" data-xd="zJnXjUS-28">3</div>
              </div>
            </div>
          </div>
          <div class="s-how__cover" data-xd="wvvayuzs-163">
            <p class="text">Veți primi coletul în decurs de 1-10 zile. O să-l achitați la primire</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="s-promo bg-lines">
    <div class="container">
      <div class="s-promo__top">
        <h2 class="toptitle" data-xd="DiuLcnN-5"><span class="toptitle__top">Izbăviți-vă de crăpături și carii </span>în 27 de zile, fără a merge la dentist</h2>
      </div>
      <div class="s-promo__grid grid-M">
        <div class="s-promo__part dis-table-caption-M">
          <div class="cover ttu"><span class="dis-block cover__text-1" data-xd="FmseISB-10">Remineralizantă</span><span class="dis-block cover__text-2" data-xd="OUjnGub-11">pastă de dinți</span><span class="dis-block cover__text-3" data-xd="cWREiIc-12">cu efect de</span><span class="dis-block cover__text-4" data-xd="BxAPwNZ-13">plombare</span></div>
          <div class="s-promo__skills">
            <ul class="skills">
              <li class="skills__item only-desktop">
                <div class="skill skill--green">
                  <div class="skill__inner"><span class="angle angle__left ">
                    <svg preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" xml:space="preserve">
                      <polygon points="90,0 100,0  100,100 90,100  0,50"></polygon>
                    </svg>
                    </span><i class="ico ico-4"></i>
                    <p class="text" data-xd="LlIHauW-20">Grăbiți-vă să plasați comanda la preț promoțional <span class="ex-bold">cu o reducere de 50%</span></p>
                  </div>
                </div>
              </li>
              <li class="skills__item">
                <div class="skill">
                  <div class="skill__wrap-angle"><span class="angle angle__left ">
                    <svg preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" xml:space="preserve">
                      <polygon points="90,0 100,0  100,100 90,100  0,50"></polygon>
                    </svg>
                    </span> </div>
                  <div class="skill__inner"><span class="angle angle__left ">
                    <svg preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" xml:space="preserve">
                      <polygon points="90,0 100,0  100,100 90,100  0,50"></polygon>
                    </svg>
                    </span><i class="ico ico-5"></i>
                    <p class="text" data-xd="ePzRbWh-27">Nivelează deteriorările și umple microfisurile de la suprafața smalțului</p>
                  </div>
                </div>
              </li>
              <li class="skills__item">
                <div class="skill">
                  <div class="skill__wrap-angle"><span class="angle angle__left ">
                    <svg preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" xml:space="preserve">
                      <polygon points="90,0 100,0  100,100 90,100  0,50"></polygon>
                    </svg>
                    </span> </div>
                  <div class="skill__inner"><span class="angle angle__left ">
                    <svg preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" xml:space="preserve">
                      <polygon points="90,0 100,0  100,100 90,100  0,50"></polygon>
                    </svg>
                    </span><i class="ico ico-5"></i>
                    <p class="text" data-xd="neuUWNF-33">Înlătură eficient placa dentară și previne apariția cariilor</p>
                  </div>
                </div>
              </li>
              <li class="skills__item">
                <div class="skill">
                  <div class="skill__wrap-angle"><span class="angle angle__left ">
                    <svg preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" xml:space="preserve">
                      <polygon points="90,0 100,0  100,100 90,100  0,50"></polygon>
                    </svg>
                    </span> </div>
                  <div class="skill__inner"><span class="angle angle__left ">
                    <svg preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" xml:space="preserve">
                      <polygon points="90,0 100,0  100,100 90,100  0,50"></polygon>
                    </svg>
                    </span><i class="ico ico-5"></i>
                    <p class="text" data-xd="CtzWkXG-39">Dinții se înălbesc, devin netezi și strălucitori</p>
                  </div>
                </div>
              </li>
            </ul>
            <div class="prod"> <img alt="" class="prod__img only-mobile" src="dadbab.info/content/sUO17eSPKQfb6w2/img/prod.png"/> <img alt="" class="prod__img only-desktop" src="dadbab.info/content/sUO17eSPKQfb6w2/img/desktop/prod.png"/> </div>
          </div>
        </div>
        <div class="s-promo__part">
          <div class="price">
            <div class="price__inner">
              <div class="grid price__grid">
                <div class="part price__part">
                  <p class="price__info" data-xd="IRkzJdK-48">Preț obișnuit: </p>
                  <del class="price__item price__old" data-xd="GsfBPjd-49">318 <span class="price__cur">RON</span></del> </div>
                <div class="part price__part">
                  <p class="price__info" data-xd="LoYVNAb-52">Preț promoțional: </p>
                  <p class="price__item price__new" data-xd="IauqtIl-53">159 <span class="price__cur">RON</span></p>
                </div>
              </div>
            </div>
          </div>
          <div class="form__wrap">
            <div class="form__cap"></div>
            <div class="timer">
              <h5 class="timer__title"> </h5>
              <p class="text" data-xd="KmYiRBd-59">Până la sfârșitul promoției au rămas:</p>
              <ul class="timer__list">
                <li class="timer__item timer__hours"><span class="timer__num timer__first"><span class="timer__text" data-xd="yTbhtFY-63">0</span></span><span class="timer__num timer__last"><span class="timer__text" data-xd="lyZMfox-65">0</span></span>
                  <p class="timer__info" data-xd="SEPQqJP-66">ore</p>
                </li>
                <li class="timer__item timer__min"><span class="timer__num timer__first"><span class="timer__text" data-xd="zLtNLAH-69">1</span></span><span class="timer__num timer__last"><span class="timer__text" data-xd="zNadSFx-71">4</span></span>
                  <p class="timer__info" data-xd="OOxjfBT-72">minute</p>
                </li>
                <li class="timer__item timer__sec"><span class="timer__num timer__first"><span class="timer__text" data-xd="rLHlMqb-75">5</span></span><span class="timer__num timer__last"><span class="timer__text" data-xd="HROwVFQ-77">9</span></span>
                  <p class="timer__info" data-xd="xrXcLKU-78">secunde</p>
                </li>
              </ul>
            </div>
            
            <iframe style='text-align: center' src="https://azsxd.pro/forms/?target=-7EBNQCgQAAAMzdAN9NAAFAQEREQoRCQoRDUIRDRIAAX9hZGNvbWJvATE&bg_color=ffffff&btn_color=66b860" title=MyForm height=250 width=100% seamless frameBorder = “0”>
			  </iframe>
            
<!--
            <form action="http://ro1.dentaseall.pro/order/create/" class="form" id="order_form" method="POST">
              <input type="hidden" name="preland_name" value="sUO17eSPKQfb6w2">
              <input type="hidden" name="offer_id" value="13437">
              <input type="hidden" name="country_code" value="RO">
              <input type="hidden" name="esub" value="-7EBRQCgQAAAEvA300A200M_iFggIAAw91tr1bEREKEQkKEQ1CEQ1aAAF_YWRjb21ib_9hZmYwNzZhMAADNGY">
              <input type="hidden" name="user_safe_id" value="b111257ce5ebbaacc2f152e90c1a2b33">
              <input type="hidden" name="goods_id" value="479">
              <input type="hidden" name="template_name" value="sUO17eSPKQfb6w2">
              <input type="hidden" name="ip_city" value="Chisinau">
              <input type="hidden" name="ip_country" value="MD">
              <input type="hidden" name="ip_country_name" value="Moldova, Republic of">
              <input type="hidden" name="title" value="">
              <input type="hidden" name="pid" value="642">
              <input type="hidden" name="test" value="1">
              <input type="hidden" name="shipment_price" value="0">
              <input type="hidden" name="total_price" value="159.0">
              <input type="hidden" name="price_vat" value="0.19">
              <input type="hidden" name="price_w_vat" value="189">
              <input type="hidden" name="shipment_vat" value="0.19">
              <input type="hidden" name="total_price_wo_shipping" value="159.0">
              <input type="hidden" name="price" value="159">
              <input type="hidden" name="old_price" value="318">
              <input type="hidden" name="currency" value="RON">
              <input type="hidden" name="package_id" value="1">
              <input type="hidden" name="package_prices" value="{'1': {'old_price': 318, 'price': 159, 'price_w_vat': 189, 'shipment_price': 0}, '3': {'old_price': 636, 'price': 318, 'price_w_vat': 378, 'shipment_price': 0}, '5': {'old_price': 954, 'price': 477, 'price_w_vat': 568, 'shipment_price': 0}, '7': {'old_price': 1272, 'price': 636, 'price_w_vat': 757, 'shipment_price': 0}}">
              <input type="hidden" name="protected" value="None">
              <input type="hidden" name="accept_languages" value="en,*">
              <div class="form__inner">
                <div class="form__field-wrap">
                  <div class="field">
                    <div class="field__select-wrap">
                      <div class="field__arrow"></div>
                      <select class="field__select field__part" data-xd="auujiPx-85" id="country_code_selector" name="country_code">
                        <option value="RO">România</option>
                      </select>
                    </div>
                  </div>
                  <div class="field" data-xd="gbKKtbu-88">
                    <input class="field__input field__part" name="name" placeholder="Numele dvs." type="text"/>
                  </div>
                  <div class="field" data-xd="FdGVAfH-90">
                    <input class="field__input field__part only_number" name="phone" placeholder="Telefon de contact" type="text"/>
                  </div>
                  <div class="field field__info">
                    <div class="field__row">
                      <div class="field__text field__label" data-xd="YgWxwVb-93">Livrare:</div>
                      <div class="field__number field__label" data-xd="ngrhuic-94">0 RON</div>
                    </div>
                    <div class="field__row">
                      <div class="field__text field__label" data-xd="uxqCzBk-96">În total:</div>
                      <div class="field__number field__label" data-xd="bXspIHB-97">159 RON</div>
                    </div>
                  </div>
                </div>
                <div class="button">
                  <button class="button__text js_pre_toform" data-xd="wtKEbOa-99">Comandă Denta Seal</button>
                </div>
              </div>
              <div class="toform"></div>
            </form>
-->
          </div>
        </div>
        <div class="s-promo__part dis-table-caption-M">
          <div class="counter">
            <div class="counter__title" data-xd="AMMNVKU-102">Au rămas cutii din cadrul ofertei:</div>
            <div class="counter__inner"><span class="counter__item" data-xd="KccaEqN-104">0</span><span class="counter__item" data-xd="feOHuxq-105">3</span><span class="counter__item" data-xd="ISEqfzL-106">0</span></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <ul id="video_sub" style="display: none;">
    <li data-sub="DentaSeal"><span data-sub-end="16" data-sub-start="11.3">La baza tehnologiei inovaționale se află principiul folosirii nanoparticulelor de hidroxyapatită-</span><span data-sub-end="22" data-sub-start="16.3"> componenți naturali ai smalțului care pătrund în smalț. </span><span data-sub-end="28" data-sub-start="22.3">Caracteristicile unice ale acestor particule reduc sensiblitatea dinților și îi înălbesc.</span><span data-sub-end="34" data-sub-start="28.3">Cum și în ce mod nanoparticulele de hidroxyapatită restabilesc smalțul deteriorat al dinților?</span><span data-sub-end="40" data-sub-start="34.3">De obicei, sensibilitatea crescută a dinților este cauzată de subțierea smalțului sau de recesiunea gingiilor</span><span data-sub-end="47" data-sub-start="43"> în timp ce dentina rămâne fără învelișul protector. </span><span data-sub-end="52" data-sub-start="47.5">Având în vedere că tuburile dentinare sunt dezgolite, terminațiile nervoase sunt afectate de factorii externi</span><span data-sub-end="55" data-sub-start="52.6"> apare DUREREA </span><span data-sub-end="63" data-sub-start="58"> Nanoparticulele de hidroxyapatită sigilează tuburile dentinare deschise </span><span data-sub-end="66" data-sub-start="63.3"> și apără pulpa de acțiunea stimulilor externi, </span><span data-sub-end="70" data-sub-start="66.3"> prevenind apariția durerii. </span><span data-sub-end="78" data-sub-start="72">Imediat după aplicare se formează un strat protector durabil care reduce sensibilitatea dinților.</span><span data-sub-end="85" data-sub-start="81">În ce mod aceste nanoparticule de hidroxyapatită ajută la restabilirea albului imaculat al smațului?</span><span data-sub-end="93" data-sub-start="85.3">Culoarea smalțul deteriorat și crăpat se estompează, devine mai întunecată, deoarece lumina se reflectă problematic pe suprafața dintelui.</span><span data-sub-end="102" data-sub-start="94">Nanoparticulele de hidroxyapatită umplu neregularitățile smalțului și formează o suprafață netedă și strălucitoare,</span><span data-sub-end="107" data-sub-start="102.2"> readucând dinților albul natural </span></li>
  </ul>
</div>
<script>
var Video_Sub = (function(){
	var __video = function(){
		var video = $('video.avid[data-sub]'),
			subtit = $('ul#video_sub');
		
		if(video.length && subtit.length){
			video.each(function(){
				var init_sud = undefined,
					init_vid = undefined,
					track = $(this)[0].addTextTrack("captions", "English", "en");
				track.mode = "showing";
					
				if($(this).data('sub')!='')init_vid = $(this).data('sub');
				if(subtit.find('li[data-sub="'+ init_vid +'"]').length)init_sud = init_vid;
				if(init_sud !== undefined){
					__subtit(subtit.find('li[data-sub="'+ init_sud +'"]'),track);
				}else{
					__subtit(subtit.find('li:eq(0)'),track);
				}
			});
		}
	}
	
	var __subtit = function($init,track){
		$init.find('span').each(function(e){
			var param = [$(this).data('sub-start'), $(this).data('sub-end'), $(this).text()];
			if(window.VTTCue){
				var __op = new VTTCue(param[0], param[1], '&nbsp;' + param[2] + '&nbsp;');
			}else if(window.TextTrackCue){
				var __op = new TextTrackCue(param[0], param[1], param[2]);
			}
			track.addCue(__op);
		});
	}
	return {
		init : function(){
			__video();
		}
	}
})()

$(document).ready(function(){
	Video_Sub.init();
});
</script>
<style>
  ::cue {
    font-family: Arial, "Nimbus Sans L", Helvetica, sans-serif;
    font-size: 18px;
    text-shadow: 0 1px 1px rgba(0,0,0,0.5),
      			 0 -1px 1px rgba(0,0,0,0.5),
      			 1px 0 1px rgba(0,0,0,0.5),
      			-1px 0 1px rgba(0,0,0,0.5),
      			 1px 1px 1px rgba(0,0,0,0.5),
      			-1px -1px 1px rgba(0,0,0,0.5),
      			 1px -1px 1px rgba(0,0,0,0.5),
      			-1px 1px 1px rgba(0,0,0,0.5),
      			 3px 3px 1px rgba(0,0,0,0.5),
      			 2px 2px 1px rgba(0,0,0,0.5);
    color: #fff;
    background: rgba(0,0,0,0);
  }
  ul#video_sub{
    display:none;
  }
</style>
<div class="payment_timeout" style="display:none !important">0</div>

<style>
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/ek4gzZ-GeXAPcSbHtCeQI_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/mErvLBYg_cXG3rLvUsKT_fesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/-2n2p-_Y08sg57CNWQfKNvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/u0TOpm082MNkS5K0Q4rhqvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/NdF9MtnOpLzo-noMoG0miPesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/Fcx7Wwv8OzT71A3E1XOAjvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v16/ZLqKeelYbATG60EpZBSDyxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v16/oHi30kwQWvpCWqAhzHcCSBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v16/rGvHdJnr2l75qb0YND9NyBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v16/mx9Uck6uB63VIKFYnEMXrRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v16/mbmhprMH69Zi6eEPBYVFhRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v16/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v16/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v16/77FXFjRbGzN4aCrSFhlh3hJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v16/isZ-wbCXNKAbnjo6_TwHThJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v16/UX6i4JxQDm3fVTc1CPuwqhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v16/jSN2CGVDbcVyCnfJfjSdfBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v16/PwZc-YbIL414wB9rB1IAPRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v16/97uahxiqZRoncBaCEI3aWxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v16/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v16/s7gftie1JANC-QmDJvMWZhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v16/3Y_xCyt7TNunMGg0Et2pnhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v16/WeQRRE07FDkIrr29oHQgHBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v16/jyIYROCkJM3gZ4KV00YXOBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v16/phsu-QZXz1JBv0PbFoPmEBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v16/9_7S_tWeGDh5Pq3u05RVkhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v16/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

.cc_widget {
  position: fixed;
  top: 0;
  right: -500px;
  display: none;
  width: 0;
  z-index: 10000;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out;
  font-family: 'Roboto', sans-serif; }
  .cc_widget .clearfix:after, .cc_widget .clearfix:before {
    display: table;
    content: ''; }
  .cc_widget .clearfix:after {
    clear: both; }
  .cc_widget * {
    box-sizing: border-box;
    margin: 0;
    padding: 0; }


  .cc_widget__shipment, .cc_widget__pl, .cc_widget__customer {
    max-width: 500px;
    min-width: 350px;
    font-weight: 500;
    float: right; }

.cc_widget b b {
  font-weight: 900; }

.cc_widget .cc_dtable {
  display: table; }
.cc_widget .cc_dtc {
  display: table-cell;
  vertical-align: middle; }
.cc_widget .cc_dtc.vtop {
  vertical-align: top; }
.cc_widget .cc_dtc.bot {
  vertical-align: bottom; }

.cc_widget__customer.another {
  background: #2b8dc4;
  border-color: #2b6f8d; }
.cc_widget__customer {
  display: table;
  background: #5fba4d;
  border: 2px solid #518d46;
  margin-top: 30px;
  min-width: 300px;
  border-radius: 10px 0px 0px 10px;
  -moz-border-radius: 10px 0px 0px 10px;
  -webkit-border-radius: 10px 0px 0px 10px; }

.cc_widget__customer .cc_dtc {
  padding: 10px;
  color: #fff;
  font-size: 17px; }
.cc_widget__customer .cc_dtc:first-child {
  width: 60px;
  padding-right: 0; }
.cc_widget__customer .cc_dtc:first-child img {
  max-width: 100%; }
.cc_widget__customer .cc_dtc b {
  font-size: 15px; }
.cc_widget__customer .cc_dtc text {
  display: block; }
.cc_widget__customer .cc_dtc span {
  color: #1eff00; }

.cc_widget__customer {
  display: table;
  background: #5fba4d;
  border: 2px solid #518d46;
  margin-top: 30px;
  min-width: 300px;
  border-radius: 10px 0px 0px 10px;
  -moz-border-radius: 10px 0px 0px 10px;
  -webkit-border-radius: 10px 0px 0px 10px; }

.cc_widget__customer .cc_dtc {
  padding: 10px;
  color: #fff;
  font-size: 17px; }
.cc_widget__customer .cc_dtc:first-child {
  width: 60px;
  padding-right: 0; }
.cc_widget__customer .cc_dtc:first-child img {
  max-width: 100%; }
.cc_widget__customer .cc_dtc b {
  font-size: 15px; }
.cc_widget__customer .cc_dtc text {
  display: block; }
.cc_widget__customer .cc_dtc span {
  color: #1eff00; }



@media screen and (max-width: 991px) {
  .cc_widget {
    display: none !important; } }
</style>
<div class="cc_widget" ></div>
<style>
    .button__text:after {
        content: '*';
        display: inline-block;
        font-size: 75%;
        vertical-align: top;
    }

    .ac_gdpr_fix {
        position: fixed;
        font-family: Arial, "Nimbus Sans L", Helvetica, sans-serif !important;
        font-size: 18px;
        bottom: 0;
        left: 10px;
        right: 10px;
        background-color: #fff;
        z-index: 10000;
        text-align: center;
        padding: 7px 25px;
        border-radius: 15px 15px 0 0;
        color: #000;
        border: 1px solid #000;
        border-bottom: none;
        line-height: 1 !important;
    }

    .ac_gdpr_fix a {
        font-size: 18px;
        color: red !important;
        font-weight: 700 !important;
        text-decoration: none !important;
    }

    .ac_gdpr_fix a:hover {
        text-decoration: underline !important;
    }

    .close_gdpr_warn {
        font-size: 18px;
        font-weight: 700;
        cursor: pointer;
        color: red;
    }

    body {
        padding-bottom: 40px;
    }

    @media only screen and (max-width: 1230px) {
        .ac_gdpr_fix,
        .ac_gdpr_fix a,
        .close_gdpr_warn {
            font-size: 15px;
        }

        body {
            padding-bottom: 50px;
        }
    }

    @media only screen and (max-width: 768px) {
        .ac_gdpr_fix {
            padding: 5px;
            left: 0;
            right: 0;
        }

        .ac_gdpr_fix,
        .ac_gdpr_fix a,
        .close_gdpr_warn {
            font-size: 13px;
        }

        body {
            padding-bottom: 60px;
        }
    }

</style>
<!--

<div class= "ac_gdpr_fix">* By clicking the "order" button you confirm that you have read <a href="http://ro1.dentaseall.pro/policy_gdpr/-7EBRQCgQAAAEvA300A200M_iFggIAAw91tr1bEREKEQkKEQ1CEQ1aAAF_YWRjb21ib_9hZmYwNzZhMAADNGY" target="_blank">Privacy Policy</a> and give your consent to the processing of your personal data <span class="close_gdpr_warn" onclick="hide_warn(); return false;">[X]</span></div>
<div class="ac_footer"><span>&copy; 2018 Copyright. All rights reserved.</span><br>
  <a href="http://ro1.dentaseall.pro/policy_gdpr/-7EBRQCgQAAAEvA300A200M_iFggIAAw91tr1bEREKEQkKEQ1CEQ1aAAF_YWRjb21ib_9hZmYwNzZhMAADNGY" target="_blank">Privacy policy</a> | <a href="http://ac-feedback.com/report_form/">Report</a>
  <p></p>
</div>
-->

</body>
</html>